{
  "files": [],
  "references": [
    { "path": "./tsconfig.shared.json" },
    { "path": "./tsconfig.server.json" },
    { "path": "./tsconfig.views.json" },
    { "path": "./tsconfig.electrobun.json" },
    { "path": "./tsconfig.tools.json" },
    { "path": "./tsconfig.tests.json" }
  ]
}
